# MoviesListSampleApp

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
db/: init-db.sql
src/main/java/sample/mrezaei/movies/: SampleMoviesApplication.java
src/main/java/sample/mrezaei/movies/configurations/: AccessControlConfiguration.java  CustomExceptionHandler.java  SwaggerConfig.java
src/main/java/sample/mrezaei/movies/controller/: MoviesController.java
src/main/java/sample/mrezaei/movies/data/entities/: ApiKeyEntity.java  Genre.java  Language.java  MovieEntity.java
src/main/java/sample/mrezaei/movies/data/repositories/: ApiKeyRepository.java  MoviesRepository.java
src/main/java/sample/mrezaei/movies/data/specifications/: MovieSpecification.java
src/main/java/sample/mrezaei/movies/exceptions/: InputParamException.java  MovieNotFoundException.java
src/main/java/sample/mrezaei/movies/services/: ApiKeyService.java  MoviesService.java
src/main/java/sample/mrezaei/movies/services/model/: MovieDetailsResponse.java  MovieListResponse.java  SearchMoviesRequest.java
src/main/resources/: application.yaml
src/main/resources/db-migration/: V1__init_movies_table_schema.sql  V2__init_data.sql  V2__init_movies_table_data.sql  V3__init_api_keys_table_schema.sql
src/test/java/sample/mrezaei/movies/services/: MoviesServiceIntegrationTests.java  MoviesServiceUnitTests.java
src/test/resources/: application.yaml
